<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_Settings.jnlp">
  <information>
    <title>JavaFX_Settings</title>
    <vendor>Gustavo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_Settings.jar" size="15555" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX_Settings" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_settings.JavaFX_Settings"  name="JavaFX_Settings" />
  <update check="always"/>
</jnlp>
